# Page-Analyzer

./: Makefile  README.md
app/: Dockerfile  Makefile  build.gradle  database.mv.db
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/model/: 1.1.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: seed-test-db.sql  test-page.html
